# MobileStore

./: MobileStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/RabbitMQ/MobileStore.BuildingBlocks.RabbitMQ.Domain/Bus/: IEventBus.cs  IEventHandler.cs
src/BuildingBlocks/RabbitMQ/MobileStore.BuildingBlocks.RabbitMQ.Domain/Commands/: Command.cs
src/BuildingBlocks/RabbitMQ/MobileStore.BuildingBlocks.RabbitMQ.Domain/Config/: RabbitMQConfig.cs
src/BuildingBlocks/RabbitMQ/MobileStore.BuildingBlocks.RabbitMQ.Domain/Events/: Event.cs  Message.cs
src/BuildingBlocks/RabbitMQ/MobileStore.BuildingBlocks.RabbitMQ.EventBus/: MobileStore.BuildingBlocks.RabbitMQ.EventBus.csproj  RabbitMQBus.cs
src/BuildingBlocks/Shared/MobileStore.BuildingBlocks.Shared.Shared/: MobileStore.BuildingBlocks.Shared.Shared.csproj
src/BuildingBlocks/Shared/MobileStore.BuildingBlocks.Shared.Shared/EntityParent/: EntityParent.cs
src/BuildingBlocks/Shared/MobileStore.BuildingBlocks.Shared.Shared/Interfaces/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Shared/MobileStore.BuildingBlocks.Shared.Shared/Models/Results/: GError.cs  GResult.cs
src/Services/Catalog/Core/Application/MobileStore.Services.Catalog.Application/: MobileStore.Services.Catalog.Application.csproj  ServiceExtensions.cs
src/Services/Catalog/Core/Application/MobileStore.Services.Catalog.Application/Commands/Category/: CreateCategoryCommand.cs
src/Services/Catalog/Core/Application/MobileStore.Services.Catalog.Application/Commands/Mobile/: CreateMobileCommand.cs
src/Services/Catalog/Core/Application/MobileStore.Services.Catalog.Application/Queries/: FindAllQuery.cs
src/Services/Catalog/Core/Domain/MobileStore.Services.Catalog.Domain/: MobileStore.Services.Catalog.Domain.csproj
src/Services/Catalog/Core/Domain/MobileStore.Services.Catalog.Domain/Entities/Category/: Category.cs
src/Services/Catalog/Core/Domain/MobileStore.Services.Catalog.Domain/Entities/Mobile/: Mobile.cs  MobileAttribute.cs
src/Services/Catalog/Core/Domain/MobileStore.Services.Catalog.Domain/Interfaces/IRepositories/: ICategoryRepository.cs  IMobileRepository.cs
src/Services/Catalog/Infrastructure/MobileStore.Services.Catalog.Infrastructure/: MobileStore - Backup.Services.Catalog.Infrastructure.csproj  MobileStore.Services.Catalog.Infrastructure.csproj  ServiceExtensions.cs
src/Services/Catalog/Infrastructure/MobileStore.Services.Catalog.Infrastructure/FluentConfigurations/: CategoryConfiguration.cs
src/Services/Catalog/Infrastructure/MobileStore.Services.Catalog.Infrastructure/Migrations/: 20210331190946_AddCategory.Designer.cs  20210331190946_AddCategory.cs  20210402185123_CategoryNameRequired.Designer.cs  20210402185123_CategoryNameRequired.cs  20210804180754_Add-Mobile-Entity.Designer.cs  20210804180754_Add-Mobile-Entity.cs  20210816163911_Edit-MobileAttribute-To-List.Designer.cs  20210816163911_Edit-MobileAttribute-To-List.cs  20210816170644_Edit-UpdatedAt-To-AllowNull.Designer.cs  20210816170644_Edit-UpdatedAt-To-AllowNull.cs  20210816171133_Edit-Price-To-Decimal-MobileEntity.Designer.cs  20210816171133_Edit-Price-To-Decimal-MobileEntity.cs  20210817160657_Add-Category-To-Mobile.Designer.cs  20210817160657_Add-Category-To-Mobile.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Infrastructure/MobileStore.Services.Catalog.Infrastructure/Repositories/: CategoryRepository.cs  MobileRepository.cs
src/Services/Catalog/Infrastructure/MobileStore.Services.Catalog.Infrastructure/ServiceDbContext/: CatalogDbContext.cs
src/Services/Catalog/WebApi/MobileStore.Services.Catalog.WebApi/: Dockerfile  MobileStore.Services.Catalog.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/WebApi/MobileStore.Services.Catalog.WebApi/Configurations/: AuthorizeCheckOperationFilter.cs
src/Services/Catalog/WebApi/MobileStore.Services.Catalog.WebApi/Controllers/: CategoriesController.cs  MobilesController.cs
src/Services/Catalog/WebApi/MobileStore.Services.Catalog.WebApi/FluentValidators/: CategoryValidator.cs
src/Services/Catalog/WebApi/MobileStore.Services.Catalog.WebApi/Properties/: launchSettings.json
src/Services/Identity/Core/Application/MobileStore.Services.Identity.Application/: MobileStore.Services.Identity.Application.csproj
src/Services/Identity/Core/Application/MobileStore.Services.Identity.Application/Commands/: LoginCommand.cs  RegisterCommand.cs
src/Services/Identity/Core/Application/MobileStore.Services.Identity.Application/Settings/: JwtSettings.cs
src/Services/Identity/Core/Domain/MobileStore.Services.Identity.Domain/Entities/: Role.cs  User.cs
src/Services/Identity/Infrastructure/MobileStore.Services.Identity.Infrastructure/: MobileStore.Services.Identity.Infrastructure.csproj
src/Services/Identity/Infrastructure/MobileStore.Services.Identity.Infrastructure/DbContexts/: ApplicationDbContext.cs
src/Services/Identity/Infrastructure/MobileStore.Services.Identity.Infrastructure/Migrations/: 20210326134522_AddIdentity.Designer.cs  20210326134522_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/WebApi/MobileStore.Services.Identity.WebApi/: Dockerfile  MobileStore.Services.Identity.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Services/Identity/WebApi/MobileStore.Services.Identity.WebApi/Configurations/: ClientsConfiguration.cs
src/Services/Identity/WebApi/MobileStore.Services.Identity.WebApi/Controllers/: AuthController.cs
src/Services/Identity/WebApi/MobileStore.Services.Identity.WebApi/InputModel/: LoginInputModel.cs  RegisterInputModel.cs
src/Services/Identity/WebApi/MobileStore.Services.Identity.WebApi/Properties/: launchSettings.json
src/Services/Identity/WebApi/MobileStore.Services.Identity.WebApi/Seeds/: UserRoleSeed.cs
src/Services/Identity/WebApi/MobileStore.Services.Identity.WebApi/Settings/: JwtSettings.cs
