<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210331190725_AddCategory.cs" />
    <Compile Remove="Migrations\20210331190725_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20210804180341_Add-Mobile-Entity.cs" />
    <Compile Remove="Migrations\20210804180341_Add-Mobile-Entity.Designer.cs" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\..\Identity\Core\Domain\MobileStore.Services.Identity.Domain\MobileStore.Services.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Domain\MobileStore.Services.Catalog.Domain\MobileStore.Services.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
