<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\BuildingBlocks\Shared\MobileStore.BuildingBlocks.Shared.Shared\MobileStore.BuildingBlocks.Shared.Shared.csproj" />
    <ProjectReference Include="..\..\Domain\MobileStore.Services.Catalog.Domain\MobileStore.Services.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
